# SocialDictionary

./: SocialDictionary.sln
src/Api/Core/SocialDictionary.Domain/: SocialDictionary.Domain.csproj
src/Api/Core/SocialDictionary.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastucture/SocialDictionary.Infrastructure.Persistance/: SocialDictionary.Infrastructure.Persistance.csproj  SocialDictionaryDbContext.cs
src/Api/WebApi/SocialDictionary.Api.WebApi/: WeatherForecast.cs
src/Api/WebApi/SocialDictionary.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/SocialDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/SocialDictionary.WebApp/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/SocialDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/SocialDictionary.WebApp/Shared/: NavMenu.razor
src/Common/SocialDictionary.Common/ViewModels/: Enums.cs
src/Projections/SocialDictionary.Projections.FavoriteService/: Program.cs  SocialDictionary.Projections.FavoriteService.csproj  Worker.cs
src/Projections/SocialDictionary.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SocialDictionary.Projections.UserService/: Program.cs  SocialDictionary.Projections.UserService.csproj  Worker.cs
src/Projections/SocialDictionary.Projections.UserService/Properties/: launchSettings.json
src/Projections/SocialDictionary.Projections.VoteService/: Program.cs  SocialDictionary.Projections.VoteService.csproj  Worker.cs
src/Projections/SocialDictionary.Projections.VoteService/Properties/: launchSettings.json
(+1 files in other folders)
